dstream.delegate=org.apache.spark.dstream.SparkDStreamExecutionDelegate

# ==== REQUIRED FRAMEWORK PROPERTIES ====
# "dstream.source.{pipelineName}" - defines the source of the pipeline.
# Values could either be valid URIs (delimited by ";") or fully qualified name of
# the class that implements org.apache.dstream.support.SourceSupplier.
# Valid URI must begin with scheme (e.g., "file:", "http:")
# Values can also contain references to system properties. For example:

dstream.source.one=file:${user.dir}/src/main/examples/dstream/spark/examples/join-company.txt
dstream.source.two=file:${user.dir}/src/main/examples/dstream/spark/examples/join-employee.txt; file:${user.dir}/src/main/examples/dstream/spark/examples/join-employee-2.txt
dstream.source.three=file:${user.dir}/src/main/examples/dstream/spark/examples/join-size.txt
dstream.source.four=file:${user.dir}/src/main/examples/dstream/spark/examples/join-address.txt

# ==== OPTIONAL FRAMEWORK PROPERTIES ====
#dstream.output=
dstream.ms_combine.0_wc=true
